{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_CONTRACT_ADDRESS": "0x16F974aaeEa37A5422dF642934E7189E261C67B8",
    "NEXT_PUBLIC_CHAIN_ID": "43113",
    "NEXT_PUBLIC_NETWORK_NAME": "Fuji Testnet",
    "NEXT_PUBLIC_RPC_URL": "https://api.avax-test.network/ext/bc/C/rpc",
    "NEXT_PUBLIC_BACKEND_URL": "https://math-duel-backend.vercel.app",
    "NEXT_PUBLIC_WEBSOCKET_URL": "wss://math-duel-backend.vercel.app"
  }
}
